<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" media="all">
  *{
    font-size: 1.05em;
    background-color: white;
    }
  #big{
    display: flex;
    flex-direction: column;
    }
  
  #big nav{
    display:flex;
    align-items: center;
    justify-content: center;
  }
  input{
    padding: 20px;
    margin: 5px;
    border-radius:10px;
    border:1px;
  }
  input:hover{
    background-color:white;
  }
  #display{
    width:50%;
    border:1px solid black;
  }
    #disp{
      width: 100%;
      height:100vh;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
    }
    #first{
      display: flex;
      justify-content:center;
      align-items:center;
    }
    img{
      height:50px;
      width:50px;
    }
    #back{
      border:none;
    }
  </style>
  <title>Calculator</title>
</head>

<body>

<div id="disp">
   <nav id="first">
  <input type="number,operator" id="display" disabled>
  <button type="button" id="back" onclick="back()"><img src="IMG.jpg" alt=""></button>
  </nav>
  <nav id="big">
  <nav>
    <input type="button" value="1" id="one" onclick="display.value+='1'">
    <input type="button" value="2" id="two" onclick="display.value+='2'">
   <input type="button" value="3" id="three" onclick="display.value+='3'">
    <input type="button" value="+" id="add" onclick="display.value+='+'">
    </nav>
     <nav>
    <input type="button" value="4" id="four" onclick="display.value+='4'">
    <input type="button" value="5" id="five" onclick="display.value+='5'">
   <input type="button" value="6" id="six" onclick="display.value+='6'">
    <input type="button" value="-" id="subs" onclick="display.value+='-'">
    </nav>
     <nav>
     <input type="button" value="7" id="seven" onclick="display.value+='7'">
    <input type="button" value="8" id="eight" onclick="display.value+='8'">
    <input type="button" value="9" id="nine" onclick="display.value+='9'">
    <input type="button" value="*" id="mult" onclick="display.value+='*'">
    </nav>
    <nav>
    <input type="button" value="00" id="tz" onclick="display.value+='00'">
    <input type="button" value="0" id="zero" onclick="display.value+='0'">
     <input type="button" value="^" id="pow" onclick="display.value+='**'">
     <input type="button" value="/" id="div" onclick="display.value+='/'">
    </nav>
    <nav>
    <input type="button" value="C" id="clear" onclick="display.value=''">
    <input type="button" value="(" id="sbrac" onclick="display.value+='('">
     <input type="button" value=")" id="ebrac" onclick="display.value+=')'">
    <input type="button" value="=" id="ans" onclick="display.value=eval(display.value)">
    </nav>
  </nav>
</div>
  <script>
    function back() {
    var value = document.getElementById("display").value;
    document.getElementById("display").value = value.substr(0, value.length - 1);
}
  </script>
</body>

</html>